#define PRODUCT_KEY "a1nWD8fJ2kB"
#define DEVICE_NAME "PH8cFk8GD1IqTnqaKWmw"
#define DEVICE_SECRET "rLNzQlvsuGS6XwJGtI26F4Q8RQJZKakd"

#define CLIENT_ID "OFNUCPMBKSXWF9O7"

/**
 * clientID: OFNUCPMBKSXWF9O7|securemode=2,signmethod=hmacsha1|
 * username: PH8cFk8GD1IqTnqaKWmw&a1nWD8fJ2kB
 * password: d0d3ba0f04200980833b6bc0c1124402b3798c6c
 * https://1024tools.com/hmac 生成密码，再用mqtt.fx试一试信息是否正确
 * clientIdOFNUCPMBKSXWF9O7deviceNamePH8cFk8GD1IqTnqaKWmwproductKeya1nWD8fJ2kB
 */

#define MQTT_URI "mqtt://172.16.196.3:8007"
#define MQTT_CLIENT_ID "OFNUCPMBKSXWF9O7"
#define MQTT_USERNAME "D000000002D"
#define MQTT_PASSWORD "{\"clientInfo\":\"DEMO_CLIENT|1.0.0\",\"deviceInfo\":\"DEMO_ID|DEMO_TYPE\",\"signature\":\"985A967CC98DEC0F93077A0142C8E28BCD988584D47679DF03AE7408284B9BDDE98A045CFC7069FCF78BE6B230582B4B\",\"timestamp\":\"1545729216308\"}"


/* These are pre-defined topics to subscribe */
#define TOPIC_PROPERTY_SET            "iot/propset"
#define TOPIC_PROPERTY_GET            "iot/propget"

/* These are pre-defined topics to publish*/
#define TOPIC_PROPERTY_POST            "iot/proppost"